AWS_ACCESS_KEY_ID=AKIAQODZWWZ5WBTGGT4Z
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=my-kraken-bucket-dev

DB_HOST=ep-young-term-048202.us-east-2.aws.neon.tech
DB_USER=PhongVu07
DB_PASSWORD=m4wYgIetBAW2